# Nectar

app/: build.gradle.kts
app/src/androidTest/java/com/shahriar/nectar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahriar/nectar/: MainActivity.kt  NectarApp.kt
app/src/main/java/com/shahriar/nectar/api/: ApiModule.kt  ApiService.kt  ApiState.kt
app/src/main/java/com/shahriar/nectar/components/: BottomNavigation.kt  ButtomBg.kt  CustomButton.kt  CustomDivider.kt  CustomDropDown.kt  CustomEmailView.kt  CustomPasswordView.kt  CustomProdductList.kt  CustomProductCard.kt  CustomRandomColoredItem.kt  CustomViewPagerSlider.kt  DebouncedSearchBar.kt  FloatingNextButton.kt  GlobalButton.kt  TopBg.kt  UiHelper.kt
app/src/main/java/com/shahriar/nectar/dummydata/: DetailsPageSliderData.kt  Grocery.kt  Product.kt  SliderData.kt
app/src/main/java/com/shahriar/nectar/repository/: PostRepository.kt
app/src/main/java/com/shahriar/nectar/route/: BottomNavigation.kt  Navigation.kt  Screens.kt
app/src/main/java/com/shahriar/nectar/screens/: CartScreen.kt  ExploreScreen.kt  FavouriteScreen.kt  LogInScreen.kt  MapScreen.kt  OnboardingScreen.kt  PhoneNumberInputScreen.kt  ProductDetailsScreen.kt  ProfileScreen.kt  ShopScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  VerificationScreen.kt
app/src/main/java/com/shahriar/nectar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: floatingnextbtn.xml  ic_add_btn.xml  ic_back.xml  ic_cart.xml  ic_dropdown_arrow.xml  ic_explore.xml  ic_eye_off.xml  ic_eye_on.xml  ic_favourite.xml  ic_profile.xml  ic_shop.xml  verifiedmark.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shahriar/nectar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
